@charset "UTF-8";
body {
  background-color: #FFFFFF;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 21px;
  line-height: 1.58;
  letter-spacing: -.003em;
  border-bottom: 5px solid #70A2F9; }

/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a:link {
  color: #70A2F9; }

/* visited link */
a:visited {
  color: #70A2F9; }

/* mouse over link */
a:hover {
  color: #3F464B; }

/* selected link */
a:active {
  color: #70A2F9; }

/* Selectors
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1 {
  color: #314A4F; }

h2,
h3,
h3,
h4 {
  color: #615B5B; }

hr {
  color: #DDDDDD; }

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #202428;
  font-weight: 300; }

img {
  border-radius: 25px; }

article {
  font-weight: 400;
  font-style: normal; }

article p {
  display: block; }

* {
  box-sizing: border-box; }

/* Grid System
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Style the header */
#gridHeader {
  grid-area: header;
  width: 100vw;
  padding-left: 25vw;
  padding-right: 25vw;
  height: auto; }

/* Style the middle column */
#gridMiddle {
  grid-area: middle;
  width: 100vw;
  padding-left: 25vw;
  padding-right: 25vw;
  height: auto;
  margin-top: 32px; }

/* Style the footer */
#gridFooter {
  grid-area: footer;
  width: 100vw;
  padding-left: 25vw;
  padding-right: 25vw;
  height: auto; }

/* The grid container */
#gridContainer {
  display: grid;
  grid-template-areas: 'header header header header' 'middle middle middle middle' 'footer footer footer footer'; }

/* Media Breakpoints
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Extra small devices (phones, 600px and down) */
@media (max-width: 800px) {
  #gridHeader,
  #gridMiddle,
  #gridFooter {
    width: 100vw;
    padding-left: 32px;
    padding-right: 32px; } }
/* Header */
#gridHeader h1 {
  font-weight: bolder;
  font-size: 4vh;
  margin-bottom: 0px;
  margin-top: 4vh; }

#gridHeader h2 {
  margin-top: 16px;
  margin-bottom: 32px; }

/* Middle Article Sections */
.articleSection {
  padding-top: 32px;
  padding-bottom: 32px; }

.articleSection ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; }

.articleSection li {
  float: left;
  padding-right: 8px; }

#specialHeader {
  font-size: 40px;
  color: #314A4F; }

.houseSpecial {
  display: flex;
  justify-content: space-between;
  flex-direction: row; }

/* Footer */
#gridFooter ul {
  list-style-type: none; }

#gridFooter li {
  display: inline; }

#headerImg {
  max-width: 50%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto; }
